# kotlin-WanAndroid

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/charts/: chart.html
app/src/main/assets/charts/css/: chars.css
app/src/main/assets/charts/js/: charts.js  util.js
app/src/main/assets/charts/libs/: dsbridge.js  highcharts.plugin.mark.js
app/src/main/java/com/example/wan/: MainActivity.kt  WanApiService.kt  WanApplication.kt  WebViewActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/wan/base/: BaseActivity.kt
app/src/main/java/com/example/wan/home/activity/: MainActivity.kt
app/src/main/java/com/example/wan/home/adapter/: HomeArticleAdapter.kt
app/src/main/java/com/example/wan/home/bean/: ArticleItem.kt  ArticleListResponse.kt  Banner.kt  Data.kt  ResultResponse.kt  Tag.kt
app/src/main/java/com/example/wan/utils/: ConvertUtils.kt
app/src/main/java/com/example/wan/utils/http/: HttpUtils.kt
app/src/main/res/drawable/: ic_page_indicator.xml  ic_page_indicator_focused.xml  shape_chapter_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  activity_welcome.xml  adapter_home_article.xml  home_banner_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/wan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
